<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Demo_Test_Cases">
              <span class="suite-name border-passed">Demo Test Cases</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Demo_Test_Cases">
                    <span>C:\Users\MSTEMP 0045\git\ica-automation-0215\ICAAutomation\Demo.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Demo_Test_Cases">
                    <span class="test-stats">3 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Demo_Test_Cases">
                    <span>3 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Demo_Test_Cases">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Demo_Test_Cases">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Demo_Test_Cases">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Demo_Test_Cases">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Demo_Test_Cases" class="hide-methods passed suite-Demo_Test_Cases"> (hide)</a> <!-- hide-methods passed suite-Demo_Test_Cases -->
                      <a href="#" panel-name="suite-Demo_Test_Cases" class="show-methods passed suite-Demo_Test_Cases"> (show)</a> <!-- show-methods passed suite-Demo_Test_Cases -->
                    </span>
                    <div class="method-list-content passed suite-Demo_Test_Cases">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Demo_Test_Cases" title="com.mst.automation.ica.regressiontestcases.Document102NewClaimFieldMapping" hash-for-method="doc102NewClaimFieldMapping(URL, QAICAClaimProcessor)">doc102NewClaimFieldMapping(URL, QAICAClaimProcessor)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Demo_Test_Cases" title="com.mst.automation.ica.smoketestcases.Form101Filling_PublicUrl" hash-for-method="formfilling101">formfilling101</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Demo_Test_Cases" title="com.mst.automation.ica.smoketestcases.Form101Filling_CommunityUser" hash-for-method="formfilling101(QAICACommunityUser)">formfilling101(QAICACommunityUser)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Demo_Test_Cases -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Demo_Test_Cases" class="panel Demo_Test_Cases">
          <div class="suite-Demo_Test_Cases-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.mst.automation.ica.smoketestcases.Form101Filling_PublicUrl</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="formfilling101">
                  </a> <!-- formfilling101 -->
                  <span class="method-name">formfilling101</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Demo_Test_Cases-class-passed -->
          <div class="suite-Demo_Test_Cases-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.mst.automation.ica.regressiontestcases.Document102NewClaimFieldMapping</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="doc102NewClaimFieldMapping(URL, QAICAClaimProcessor)">
                  </a> <!-- doc102NewClaimFieldMapping(URL, QAICAClaimProcessor) -->
                  <span class="method-name">doc102NewClaimFieldMapping</span>
                  <span class="parameters">(URL, QAICAClaimProcessor)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Demo_Test_Cases-class-passed -->
          <div class="suite-Demo_Test_Cases-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.mst.automation.ica.smoketestcases.Form101Filling_CommunityUser</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="formfilling101(QAICACommunityUser)">
                  </a> <!-- formfilling101(QAICACommunityUser) -->
                  <span class="method-name">formfilling101</span>
                  <span class="parameters">(QAICACommunityUser)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Demo_Test_Cases-class-passed -->
        </div> <!-- panel Demo_Test_Cases -->
        <div panel-name="test-xml-Demo_Test_Cases" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\MSTEMP 0045\git\ica-automation-0215\ICAAutomation\Demo.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Demo Test Cases&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.mst.automation.ica.retryutility.RetryListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot; Form 101 Public URL&quot;&gt;
    &lt;parameter name=&quot;screeenshot&quot; value=&quot;YES&quot;/&gt;
    &lt;parameter name=&quot;userType&quot; value=&quot;QAICA&quot;/&gt;
    &lt;parameter name=&quot;env&quot; value=&quot;URL101&quot;/&gt;
    &lt;parameter name=&quot;browserType&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.mst.automation.ica.smoketestcases.Form101Filling_PublicUrl&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!--  Form 101 Public URL --&gt;
  &lt;test name=&quot; Form Filling Community User&quot;&gt;
    &lt;parameter name=&quot;screeenshot&quot; value=&quot;YES&quot;/&gt;
    &lt;parameter name=&quot;userType&quot; value=&quot;QAICACommunityUser&quot;/&gt;
    &lt;parameter name=&quot;env&quot; value=&quot;URLCommunityUser&quot;/&gt;
    &lt;parameter name=&quot;UrlQA&quot; value=&quot;URLCommunityUser&quot;/&gt;
    &lt;parameter name=&quot;browserType&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.mst.automation.ica.smoketestcases.Form101Filling_CommunityUser&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!--  Form Filling Community User --&gt;
  &lt;test name=&quot;102 Webform case: Claim Match logic- UnMatched&quot;&gt;
    &lt;parameter name=&quot;env1&quot; value=&quot;URL&quot;/&gt;
    &lt;parameter name=&quot;userType&quot; value=&quot;QAICAClaimProcessor&quot;/&gt;
    &lt;parameter name=&quot;env&quot; value=&quot;URL102&quot;/&gt;
    &lt;parameter name=&quot;browserType&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.mst.automation.ica.regressiontestcases.Document102NewClaimFieldMapping&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- 102 Webform case: Claim Match logic- UnMatched --&gt;
&lt;/suite&gt; &lt;!-- Demo Test Cases --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Demo_Test_Cases" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Demo Test Cases</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name"> Form 101 Public URL (1 class)</span>
              </li>
              <li>
                <span class="test-name"> Form Filling Community User (1 class)</span>
              </li>
              <li>
                <span class="test-name">102 Webform case: Claim Match logic- UnMatched (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Demo_Test_Cases" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Demo Test Cases</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">102 Flow</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">doc102NewClaimFieldMapping</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Form Regression Suite</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">doc102NewClaimFieldMapping</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">formfilling101</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Smoke Suite</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">formfilling101</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Demo_Test_Cases" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Demo Test Cases</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Demo_Test_Cases');
function tableData_Demo_Test_Cases() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'doc102NewClaimFieldMapping')
data.setCell(0, 2, 'com.mst.automation.ica.regressiontestcases.Document102NewClaimFieldMapping')
data.setCell(0, 3, 187188);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'formfilling101')
data.setCell(1, 2, 'com.mst.automation.ica.smoketestcases.Form101Filling_CommunityUser')
data.setCell(1, 3, 92367);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'formfilling101')
data.setCell(2, 2, 'com.mst.automation.ica.smoketestcases.Form101Filling_PublicUrl')
data.setCell(2, 3, 69806);
window.suiteTableData['Demo_Test_Cases']= { tableData: data, tableDiv: 'times-div-Demo_Test_Cases'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 5 minutes</span>
              <div id="times-div-Demo_Test_Cases">
              </div> <!-- times-div-Demo_Test_Cases -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Demo_Test_Cases" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Demo Test Cases</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Demo_Test_Cases" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Demo_Test_Cases" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.mst.automation.ica.regressiontestcases.Document102NewClaimFieldMapping</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.mst.automation.ica.smoketestcases.Form101Filling_PublicUrl</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setup(URL101, QAICA, chrome)</span>
                <span class="method-start">2173 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">formfilling101</span>
                <span class="method-start">13807 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=formfilling101 status=SUCCESS method=Form101Filling_PublicUrl.formfilling101()[pri:...)</span>
                <span class="method-start">83615 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.mst.automation.ica.smoketestcases.Form101Filling_CommunityUser</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setup(URLCommunityUser, QAICACommunityUser, chrome)</span>
                <span class="method-start">85623 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">formfilling101(QAICACommunityUser)</span>
                <span class="method-start">93524 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=formfilling101 status=SUCCESS method=Form101Filling_CommunityUser.formfilling101(ja...)</span>
                <span class="method-start">185891 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.mst.automation.ica.regressiontestcases.Document102NewClaimFieldMapping</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setup(URL102, QAICAClaimProcessor, chrome)</span>
                <span class="method-start">187692 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">doc102NewClaimFieldMapping(URL, QAICAClaimProcessor)</span>
                <span class="method-start">198433 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=doc102NewClaimFieldMapping status=SUCCESS method=Document102NewClaimFieldMapping.do...)</span>
                <span class="method-start">385621 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-suite after">
                <span class="method-name">shutdown</span>
                <span class="method-start">387583 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
