<html>
<head>
<title>TestNG:  Smoke test case: Form Filling Community User</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Smoke test case: Form Filling Community User</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>15/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Feb 09 16:17:49 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>952 seconds (952087 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.mst.automation.ica.smoketestcases.Form101Filling_CommunityUser.formfilling101()'><b>formfilling101</b><br>Test class: com.mst.automation.ica.smoketestcases.Form101Filling_CommunityUser<br>Parameters: QAICACommunityUser</td>
<td></td>
<td>87</td>
<td>com.mst.automation.ica.smoketestcases.Form101Filling_CommunityUser@1786dec2</td></tr>
<tr>
<td title='com.mst.automation.ica.smoketestcases.Form102Filling_CommunityUser.formfilling102()'><b>formfilling102</b><br>Test class: com.mst.automation.ica.smoketestcases.Form102Filling_CommunityUser<br>Parameters: QAICACommunityUser</td>
<td></td>
<td>85</td>
<td>com.mst.automation.ica.smoketestcases.Form102Filling_CommunityUser@15d0c81b</td></tr>
<tr>
<td title='com.mst.automation.ica.smoketestcases.Form104Filling_CommunityUser.formfilling104()'><b>formfilling104</b><br>Test class: com.mst.automation.ica.smoketestcases.Form104Filling_CommunityUser<br>Parameters: QAICACommunityUser</td>
<td></td>
<td>19</td>
<td>com.mst.automation.ica.smoketestcases.Form104Filling_CommunityUser@4b1c1ea0</td></tr>
<tr>
<td title='com.mst.automation.ica.smoketestcases.Form105Filling_CommunityUser.formfilling105()'><b>formfilling105</b><br>Test class: com.mst.automation.ica.smoketestcases.Form105Filling_CommunityUser<br>Parameters: QAICACommunityUser</td>
<td></td>
<td>52</td>
<td>com.mst.automation.ica.smoketestcases.Form105Filling_CommunityUser@646d64ab</td></tr>
<tr>
<td title='com.mst.automation.ica.smoketestcases.Form106Filling_CommunityUser.formfilling106()'><b>formfilling106</b><br>Test class: com.mst.automation.ica.smoketestcases.Form106Filling_CommunityUser<br>Parameters: QAICACommunityUser</td>
<td></td>
<td>23</td>
<td>com.mst.automation.ica.smoketestcases.Form106Filling_CommunityUser@17579e0f</td></tr>
<tr>
<td title='com.mst.automation.ica.smoketestcases.Form107Filling_CommunityUser.formfilling107()'><b>formfilling107</b><br>Test class: com.mst.automation.ica.smoketestcases.Form107Filling_CommunityUser<br>Parameters: QAICACommunityUser</td>
<td></td>
<td>52</td>
<td>com.mst.automation.ica.smoketestcases.Form107Filling_CommunityUser@4d41cee</td></tr>
<tr>
<td title='com.mst.automation.ica.smoketestcases.Form108Filling_CommunityUser.formfilling108()'><b>formfilling108</b><br>Test class: com.mst.automation.ica.smoketestcases.Form108Filling_CommunityUser<br>Parameters: QAICACommunityUser</td>
<td></td>
<td>26</td>
<td>com.mst.automation.ica.smoketestcases.Form108Filling_CommunityUser@3712b94</td></tr>
<tr>
<td title='com.mst.automation.ica.smoketestcases.Form121Filling_CommunityUser.formfilling121()'><b>formfilling121</b><br>Test class: com.mst.automation.ica.smoketestcases.Form121Filling_CommunityUser<br>Parameters: QAICACommunityUser</td>
<td></td>
<td>70</td>
<td>com.mst.automation.ica.smoketestcases.Form121Filling_CommunityUser@2833cc44</td></tr>
<tr>
<td title='com.mst.automation.ica.smoketestcases.Form122Filling_CommunityUser.formfilling122()'><b>formfilling122</b><br>Test class: com.mst.automation.ica.smoketestcases.Form122Filling_CommunityUser<br>Parameters: QAICACommunityUser</td>
<td></td>
<td>68</td>
<td>com.mst.automation.ica.smoketestcases.Form122Filling_CommunityUser@33f88ab</td></tr>
<tr>
<td title='com.mst.automation.ica.smoketestcases.Form407Filling_CommunityUser.formfilling407()'><b>formfilling407</b><br>Test class: com.mst.automation.ica.smoketestcases.Form407Filling_CommunityUser<br>Parameters: QAICACommunityUser</td>
<td></td>
<td>94</td>
<td>com.mst.automation.ica.smoketestcases.Form407Filling_CommunityUser@74650e52</td></tr>
<tr>
<td title='com.mst.automation.ica.smoketestcases.Form446Filling_CommunityUser.formfilling446()'><b>formfilling446</b><br>Test class: com.mst.automation.ica.smoketestcases.Form446Filling_CommunityUser<br>Parameters: QAICACommunityUser</td>
<td></td>
<td>55</td>
<td>com.mst.automation.ica.smoketestcases.Form446Filling_CommunityUser@6acdbdf5</td></tr>
<tr>
<td title='com.mst.automation.ica.smoketestcases.Form528Filling_CommunityUser.formfilling528()'><b>formfilling528</b><br>Test class: com.mst.automation.ica.smoketestcases.Form528Filling_CommunityUser<br>Parameters: QAICACommunityUser</td>
<td></td>
<td>53</td>
<td>com.mst.automation.ica.smoketestcases.Form528Filling_CommunityUser@2d8f65a4</td></tr>
<tr>
<td title='com.mst.automation.ica.smoketestcases.Form529Filling_CommunityUser.formfilling529()'><b>formfilling529</b><br>Test class: com.mst.automation.ica.smoketestcases.Form529Filling_CommunityUser<br>Parameters: QAICACommunityUser</td>
<td></td>
<td>51</td>
<td>com.mst.automation.ica.smoketestcases.Form529Filling_CommunityUser@27a8c74e</td></tr>
<tr>
<td title='com.mst.automation.ica.smoketestcases.FormCombineDeleteClaimFilling.formfillingcombinedelete()'><b>formfillingcombinedelete</b><br>Test class: com.mst.automation.ica.smoketestcases.FormCombineDeleteClaimFilling<br>Parameters: QAICACommunityUser, URLCommunityUser</td>
<td></td>
<td>55</td>
<td>com.mst.automation.ica.smoketestcases.FormCombineDeleteClaimFilling@59e5ddf</td></tr>
<tr>
<td title='com.mst.automation.ica.smoketestcases.FormPoriorsClaimFilling_CommunityUser.formfillingpriors()'><b>formfillingpriors</b><br>Test class: com.mst.automation.ica.smoketestcases.FormPoriorsClaimFilling_CommunityUser<br>Parameters: QAICACommunityUser</td>
<td></td>
<td>31</td>
<td>com.mst.automation.ica.smoketestcases.FormPoriorsClaimFilling_CommunityUser@1b68ddbd</td></tr>
</table><p>
</body>
</html>